* {
  font-family: Popins, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 800px;
  height: 500px;
  background: #000;
  transition: 0.25s;
  overflow: hidden;
}

.container .box {
  position: relative;
  background: var(--img),
    radial-gradient(circle, rgb(21, 5, 121) 0%, rgba(170, 0, 0, 1) 100%); /* Additional gradient */
  background-position: center;
  background-size: cover;
  transition: 0.25s;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0) brightness(1.25);
}

.container:hover .box {
  filter: grayscale(1);
}

.container .box:hover {
  filter: grayscale(0) brightness(1.25);
}

.container:has(.one:hover) {
  grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.two:hover) {
  grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.three:hover) {
  grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.four:hover) {
  grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.five:hover) {
  grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
